<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_asm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asm 2"
        app:layout_constraintBottom_toTopOf="@+id/bt_internal_storage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_internal_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal Storage"
        app:layout_constraintBottom_toTopOf="@+id/bt_external_storage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_asm2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_external_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="External Storage"
        app:layout_constraintBottom_toTopOf="@+id/bt_share_reference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_internal_storage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_share_reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Preference"
        app:layout_constraintBottom_toTopOf="@+id/bt_database"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_external_storage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database Sql"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_share_reference" />

</androidx.constraintlayout.widget.ConstraintLayout>