<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_pager_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PagerAdapter Example"
        app:layout_constraintBottom_toTopOf="@+id/bt_fragment_pager_adapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_fragment_pager_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FragmentPagerAdapter Example"
        app:layout_constraintBottom_toTopOf="@+id/bt_fragment_state_pager_adapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_pager_adapter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_fragment_state_pager_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FragmentStatePagerAdapter Example"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_fragment_pager_adapter"/>

</androidx.constraintlayout.widget.ConstraintLayout>