<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_layout_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Switch Grid Layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/isItemAnimator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animator"
        app:layout_constraintTop_toBottomOf="@+id/bt_layout_rv"
        app:layout_constraintStart_toStartOf="@+id/bt_layout_rv"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/isHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header"
        app:layout_constraintTop_toTopOf="@+id/isItemAnimator"
        app:layout_constraintBottom_toBottomOf="@+id/isItemAnimator"
        app:layout_constraintStart_toEndOf="@+id/isItemAnimator"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="number"
        android:hint="span count"
        app:layout_constraintTop_toTopOf="@+id/bt_layout_rv"
        app:layout_constraintBottom_toBottomOf="@+id/bt_layout_rv"
        app:layout_constraintStart_toEndOf="@+id/bt_layout_rv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/isItemAnimator"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/country_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>