<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_lab7_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab 7 Download"
        app:layout_constraintBottom_toTopOf="@+id/bt_lab7_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_lab7_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab 7 Login"
        app:layout_constraintBottom_toTopOf="@+id/bt_asm3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_lab7_download" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_asm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asm 3"
        app:layout_constraintBottom_toTopOf="@+id/bt_api"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_lab7_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Api Restful"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_asm3" />

</androidx.constraintlayout.widget.ConstraintLayout>