<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Example"
        app:layout_constraintBottom_toTopOf="@+id/bt_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Example"
        app:layout_constraintBottom_toTopOf="@+id/bt_fragment_static_definition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_toast" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_fragment_static_definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Static Definition"
        app:layout_constraintBottom_toTopOf="@+id/bt_fragment_dynamic_definition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dialog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_fragment_dynamic_definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Dynamic Definition"
        app:layout_constraintBottom_toTopOf="@+id/bt_exercise_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_fragment_static_definition" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_exercise_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise 3"
        app:layout_constraintBottom_toTopOf="@+id/bt_lab_4_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_fragment_dynamic_definition" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_lab_4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab 4.1"
        app:layout_constraintBottom_toTopOf="@+id/bt_lab_4_2_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_exercise_3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_lab_4_2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab 4.2 và 4.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_lab_4_1" />

</androidx.constraintlayout.widget.ConstraintLayout>